XQL_AWS_S3_REGION=us-east-1
XQL_AWS_S3_KEY=AKIAWTY6OIKZZ5I2S7NY
XQL_AWS_S3_SECRET=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
XQL_AWS_S3_BUCKET=raceloop-private-cdn

XQL_DB_DRIVER=mysql
XQL_DB_HOST=127.0.0.1
XQL_DB_PORT=3306
XQL_DB_USERNAME=root
XQL_DB_PASSWORD=secretpass
XQL_DB_DATABASE=xql-schema

XQL_MODEL_DIRECTORY=app/XQL/Examples/Models
XQL_HOOKS_DIRECTORY=app/XQL/Examples/Hooks
XQL_WINDSOR_PATH=app/XQL/bin/windsor

#XQL_BINDED_DB_DRIVER=mysql
#XQL_BINDED_DB_HOST=3.220.123.185
#XQL_BINDED_DB_PORT=3306
#XQL_BINDED_DB_USERNAME=root
#QL_BINDED_DB_PASSWORD="G@2U28m&?@x#adYeQPKzw_R"
#XQL_BINDED_DB_DATABASE=raceloop

XQL_BINDED_DB_DRIVER=mysql
XQL_BINDED_DB_HOST=3.220.123.185
XQL_BINDED_DB_PORT=3306
XQL_BINDED_DB_USERNAME=raceloop
XQL_BINDED_DB_PASSWORD=password
XQL_BINDED_DB_DATABASE=raceloop